<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="/src/styles/cardapio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c5577473e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>
<body>
    <header>
        <img src="/src/imgs/logo.png" alt="">
        <div class="escrita">
            <img src="/src/imgs/escrita.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#lojas">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>  
    <br>
    <br>
    <section id="produtos" class="produtos">
       <h1>Cardápio</h1>
        <br>
        <br>
        <div class="produto">
            <h3>Bolo de Chocolate</h3>
            <img src="/src/imgs/bolo-chocolate.jpg" alt="">
            <p>Delicioso bolo com cobertura especial.</p>
        </div>
        <div class="produto">
            <h3>Bolo de Morango</h3>
            <img src="/src/imgs/bolo-morango.jpg" alt="">
            <p>Camadas de morango com chantilly.</p>
        </div>
        <div class="produto">
            <h3>Copo da felicidade</h3>
            <img src="/src/imgs/copo-doce.jpg" alt="">
            <p>Feito do jeitinho que você quiser</p>
        </div>
        <div class="produto">
            <h3>Docinhos para festa</h3>
            <img src="/src/imgs/docinhos.jpg" alt="">
            <p>Temos brigadeiro e beijinho</p>
        </div>
        <br>
        <br>
        <br>
        <div class="produto">
            <h3>Vulcão de brigadeiro</h3>
            <img src="/src/imgs/vulcaobrigadeiro.jpg" alt="">
            <p>Delicioso bolo vulcão de brigadeiro.</p>
        </div>
        <div class="produto">
            <h3>Vulcão de brigadeiro duo</h3>
            <img src="/src/imgs/vulcaobrigadeiroduo.jpg" alt="">
            <p>Dois brigadeiros, uma só explosão de sabor!</p>
        </div>
        <div class="produto">
            <h3>Vulcão de choconinho</h3>
            <img src="/src/imgs/vulcaochoconinho.jpg" alt="">
            <p>Chocolate + Ninho: combinação perfeita que explode em sabor!</p>
        </div>
        <div class="produto">
            <h3>Vulcão de mousse</h3>
            <img src="/src/imgs/vulcaomeiomoussechocolatemeiobrigadeiro.jpg" alt="">
            <p>Duas paixões: metade mousse, metade brigadeiro branco!</p>
        </div>
        <br>
        <br>
        <br>
        <div class="produto">
            <h3>Vulcão de mousse de chocolate</h3>
            <img src="/src/imgs/vulcaomoussechocolate.jpg" alt="">
            <p>Leve, cremoso e irresistível: chocolate que transborda!</p>
        </div>
        <div class="produto">
            <h3>Vulcão de ninho e brigadeiro</h3>
            <img src="/src/imgs/vulcaoninhobrigadeiro.jpg" alt="">
            <p>Ninho e brigadeiro: essa dupla não falha!</p>
        </div>
        <div class="produto">
            <h3>Vulcão mousse de maracujá</h3>
            <img src="/src/imgs/moussemaracuja.jpg" alt="">
            <p>Bolo vulcão com mousse de maracujá e massa de chocolate: o contraste que conquista!</p>
            <p>Mousse de maracujá levinho transbordando nessa massa branca perfeita!</p>
        </div>
        <div class="produto">
            <h3>Bolos de Pote</h3>
            <img src="/src/imgs/bolodepote.jpg" alt="">
            <p>Sabores variados, potes cheios de felicidade!!</p>
        </div>
    </section>
    <section class="decoracoes">
       <h1>Decorações</h1>
        <br>
        <br>
        <div class="produto">
            <h3>Decoração com Glitter</h3>
            <img src="/src/imgs/bolofesta.jpg" alt="">
            <p>Brilho, glamour e muito sabor!</p>
        </div>
        <div class="produto">
            <h3>Decoração Simples</h3>
            <img src="/src/imgs/bolofestasimples.jpg" alt="">
            <p>Aquele bolo simples que aquece o coração.</p>
        </div>
        <div class="produto">
            <h3>Naked Cake</h3>
            <img src="/src/imgs/nakedcake.jpg" alt="">
            <p>Beleza e sabor em cada camada.</p>
        </div>
        <div class="produto">
            <h3>Decoração Degradê</h3>
            <img src="/src/imgs/bolodegrade.jpg" alt="">
            <p>Degradê perfeito: suave, delicado e delicioso!</p>
        </div>
        <br>
        <br>
        <br>
        <div class="produto">
            <h3>Decoração de Personagem</h3>
            <img src="/src/imgs/bolopersonagem.jpg" alt="">
            <p>Feito para encantar os pequenos!</p>
        </div>
        <div class="produto">
            <h3>Decoração de Time</h3>
            <img src="/src/imgs/bolotime.jpg" alt="">
            <p>Bolo feito para quem vibra a cada gol!</p>
        </div>
        <div class="produto">
            <h3>Decoração Unicórnio</h3>
            <img src="/src/imgs/bolounicornio.jpg" alt="">
            <p>Magia, cor e muita doçura!</p>
        </div>
        <div class="produto">
            <h3>Decoração Mesversario</h3>
            <img src="/src/imgs/bolomesversario.jpg" alt="">
            <p>Cada mês, uma nova alegria para celebrar!</p>
        </div>
        <br>
        <br>
        <br>
        <div class="produto">
            <h3>Decoração de Balões</h3>
            <img src="/src/imgs/bolobalões.jpg" alt="">
            <p>Porque toda festa merece um bolo com balões!</p>
        </div>
        <div class="produto">
            <h3>Bento Cake</h3>
            <img src="/src/imgs/bentocake.jpg" alt="">
            <p>Minimalista, criativo e delicioso!</p>
        </div>
        <div class="produto">
            <h3>Decoração Clássica</h3>
            <img src="/src/imgs/vulcaobrigadeiroduo.jpg" alt="">
            <p>Uma linda decoração clássica, com cheiro de lar.</p>
        </div>
        <div class="produto">
            <h3>Decoração Espatulada</h3>
            <img src="/src/imgs/boloespatulado.jpg" alt="">
            <p>Uma linda decoração elegante.</p>
        </div>
    </section>
    <section>
    <footer id="contato" class="contato">
    <footer>
        <br>
        <br>
        <p>&copy; 2025 Nanda doces. Todos os direitos reservados.</p>
        <div class="account-button">
            <button><img src="/src/imgs/instagram.png" alt="icone insagram"></button>
            <button><img src="/src/imgs/whatsapp.png" alt="icone whatsapp"></button>
            <button><img src="/src/imgs/ifood.png" alt="icone app ifood"></button>
        </div>
        <div class="arco">
           <a href="#produtos"><i class="fa-solid fa-arrow-up fa-2x"></i></a> 
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </section>